[virtual_sdcard]
path: /home/USER/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]

#[include KAMP.cfg]

#[include line_purge.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -27
position_min: -27
position_max: 235
homing_speed: 50
homing_positive_dir: false

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -15
position_min: -15
position_max: 227
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: 0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 30.96
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 250
pressure_advance: 0.52

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -39
y_offset: -10
samples: 2
z_offset: 1.05  # Adjusted Z-offset

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 0, 5
mesh_max: 180, 217
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_target: 0

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  G1 X151.5 Y122.5 Z10 F4000

[safe_z_home]
home_xy_position: 151.5, 122.5 # center of bed
speed: 50
z_hop: 7
z_hop_speed: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.895
#*# pid_ki = 2.162
#*# pid_kd = 89.960
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.206
#*# pid_ki = 1.326
#*# pid_kd = 955.946
#*#
#*# [bltouch]
#*# z_offset = 1.944