[machine]
machine_name=Creality Ender-3 Neo
machine_start_gcode=M220 S100 ;Reset Feedrate\nM221 S100 ;Reset Flowrate\n\nG28 ;Home\n\nG92 E0 ;Reset Extruder\nG1 Z2.0 F3000 ;Move Z Axis up\nG1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position\nM109 S[material_print_temperature_layer_0]\nG1 X10.1 Y145.0 Z0.28 F1500.0 E15 ;Draw the first line\nG1 X10.4 Y145.0 Z0.28 F5000.0 ;Move to side a little\nG1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line\nG92 E0  ;Reset Extruder\nG1 E-1.0000 F1800 ;Retract a bit\nG1 Z2.0 F3000 ;Move Z Axis up\nG1 E0.0000 F1800 \n
machine_end_gcode=G91 ;Relative positionning\nG1 E-2 F2700 ;Retract a bit\nG1 E-2 Z0.2 F2400 ;Retract and raise Z\nG1 X5 Y5 F3000 ;Wipe out\nG1 Z10 ;Raise Z more\nG90 ;Absolute positionning\n\nG1 X0 Y0 ;Present print\nM106 S0 ;Turn-off fan\nM104 S0 ;Turn-off hotend\nM140 S0 ;Turn-off bed\n\nM84 X Y E ;Disable all steppers but Z\n
material_print_temp_wait=false
material_print_temp_prepend=true
material_bed_temp_prepend=true
machine_width=220
machine_depth=220
machine_shape=rectangular
machine_height=250
machine_heated_bed=true
machine_center_is_zero=false
machine_extruder_count=1
machine_extruder_type=Distal
extruders_enabled_count=1
machine_nozzle_temp_enabled=true
machine_nozzle_heat_up_speed=2.0
machine_nozzle_cool_down_speed=2.0
machine_fan_speed_up_time=0
machine_cds_fan_speed_up_time=0
machine_chamber_fan_exist=false
machine_cds_fan_exist=false
machine_LED_light_exist=false
machine_gcode_flavor=RepRap (Marlin/Sprinter)
machine_head_with_fans_polygon=[[-20,10],[10,10],[10,-10],[-20,-10]]
machine_nozzle_size=0.4
machine_max_feedrate_x=500
machine_max_feedrate_y=500
machine_max_feedrate_z=10
machine_max_feedrate_e=50
machine_max_acceleration_x=500
machine_max_acceleration_y=500
machine_max_acceleration_z=100
machine_max_acceleration_e=5000
machine_max_jerk_xy=10
machine_max_jerk_z=0.4
machine_max_jerk_e=5.0
machine_is_belt=false
has_preview_img=false
preview_img_type=jpg
screen_size=Sermoon D3
machine_support_slicer_type=FDM
[Extruder_0]
machine_nozzle_offset_x=0
machine_nozzle_offset_y=0
machine_extruder_start_code=
machine_extruder_end_code=
machine_extruder_cooling_fan_number=0
machine_nozzle_size=0.60
line_width=0.60
wall_line_width=0.60
wall_line_width_0=0.60
wall_line_width_x=0.60
skin_line_width=0.60
roofing_line_width=0.60
infill_line_width=0.60
skirt_brim_line_width=0.60
support_line_width=0.60
support_interface_line_width=0.60
support_roof_line_width=0.60
support_bottom_line_width=0.60
prime_tower_line_width=0.60
initial_layer_line_width_factor=83.33
initial_layer_line_width=0.50
retraction_enable=true
retraction_wipe=false
wipe_length=2
before_wipe_retraction_amount_percent=70
retract_at_layer_change=false
retraction_amount=8.0
retraction_speed=60
retraction_retract_speed=60
retraction_prime_speed=60
retraction_extra_prime_amount=0
retraction_min_travel=1.20
retraction_count_max=100
retraction_extrusion_window=2
limit_support_retractions=true
retraction_combing=infill
retraction_combing_max_distance=15
retraction_during_traveling=false
travel_retract_before_outer_wall=true
travel_avoid_other_parts=true
travel_avoid_supports=true
travel_avoid_distance=0.625
layer_start_x=0.0
layer_start_y=0.0
retraction_hop_enabled=false
retraction_hop_only_when_collides=false
retraction_hop=0.2
retraction_hop_type=trapezoidalleft
retraction_hop_after_extruder_switch=true
retraction_hop_after_extruder_switch_height=1
raft_surface_line_width=0.60
switch_extruder_retraction_amount=5.0
switch_extruder_retraction_speed=20
switch_extruder_prime_speed=20
switch_extruder_extra_prime_amount=0
