# Added by Beam Klipper
# Use [include beam_beeper.cfg] in your printer.cfg to enable M300

[beam_beeper]

[gcode_macro M300]
gcode:
  {% set S = params.S|default(1000)|int %}
  {% set P = params.P|default(100)|int %}
  PLAY_TONE duration={P} frequency={S}