[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /data/user/0/ru.ytkab0bp.beamklipper/files/instance/90045a33-2bdc-4239-8486-6e4fa030a514/klippy_uds
max_upload_size: 1024

[machine]
provider: none

[authorization]
cors_domains:
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://*.local
    *://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[octoprint_compat]

[history]

[database]

[timelapse]
output_path: /data/user/0/ru.ytkab0bp.beamklipper/files/instance/90045a33-2bdc-4239-8486-6e4fa030a514/public/timelapses
frame_path: /data/user/0/ru.ytkab0bp.beamklipper/files/instance/90045a33-2bdc-4239-8486-6e4fa030a514/timelapse_frames
